:root {
    --primary-orange: hsl(25, 97%, 53%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-light-grey: hsl(217, 12%, 63%);
    --neutral-medium-grey: hsl(216, 12%, 54%);
    --neutral-dark-blue: hsl(213, 19%, 18%);
    --neutral-dark-blue-btn: hsl(213, 19%, 23%);
    --neutral-very-dark-blue: hsl(216, 12%, 8%);

    --fs: 0.9rem;

    --fw-neutral: 400;
    --fw-bold: 700;

    --ff: 'Overpass', sans-serif;
}

/* 1. Use a more-intuitive box-sizing model.*/
*, *::before, *::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
}
/* 3. Allow percentage-based heights in the application */
html, body {
    height: 100%;
}
/* Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--neutral-very-dark-blue);
    font-family: var(--ff);
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/* 7. Remove built-in form typography styles */
input, button, textarea, select {
    font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* Main-Thank-You-Card */
.main-section {
    background-color: var(--neutral-dark-blue);
    width: 27%;
    padding: 1.75em;
    border-radius: 1em;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    color: var(--neutral-light-grey);
}

.star {
    background-color: var(--neutral-dark-blue-btn);
    border-radius: 50%;
    padding: 0.5em 0.5em;
    border: none;
}

.main-title {
    color: var(--neutral-white);
    padding-top: 1em;
    font-size: 1.75rem;
}

.feedback-section {
    padding: 1em 0;
}

.rating-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

.rating {
    display: flex;
    background-color: var(--neutral-dark-blue-btn);
    border-radius: 50%;
    border: none;
    height: 3em;
    width: 3em;
    color: var(--neutral-light-grey);
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.rating:hover {
    background-color: var(--primary-orange);
    color: var(--neutral-white);
}

.rating.selected {
    background-color: var(--neutral-medium-grey);
    color: var(--neutral-white);
}

.submit-btn {
    display: grid;
    padding: 0.5em 0;
}

.btn {
    color: var(--neutral-white);
    background-color: var(--primary-orange);
    border: none;
    padding: 0.5em 0;
    border-radius: 1.5em;
    text-transform: uppercase;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--neutral-white);
    color: var(--primary-orange);
}

/* Thank you Screen */
.thank-you-card {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: var(--neutral-dark-blue);
    border-radius: 1em;
    width: 27%;
    transition: 350ms ease-in;
}

.thank-you-card > img {
    margin: 0 auto;
    padding: 2em 0;
}

.star-rating {
    background-color: var(--neutral-dark-blue-btn);
    width: fit-content;
    margin: 0 auto;
    color: var(--primary-orange);
    padding: 0.25em 1em;
    border-radius: 1em;
}

.thank-you {
    width: 80%;
    margin: 0 auto;
    padding: 1.25em 0;
}

.title {
    display: grid;
    color: var(--neutral-white);
    font-size: 2rem;
    justify-content: center;
    padding-bottom: 0.25em;
}

.title-description {
    text-align: center;
    color: var(--neutral-medium-grey);
}

.thank-you-card.active {
    transform: translate(-50%, -50%) scale(1);
}

/* Footer Style */
.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--neutral-white);
}
    
.attribution a {
    color: var(--primary-orange);
}

@media screen and (max-width: 479px) {
    .main-section {
        background-color: var(--neutral-dark-blue);
        width: 90%;
        padding: 1.75em;
        border-radius: 1em;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%) scale(1);
        color: var(--neutral-light-grey);
    }

    .thank-you-card {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background-color: var(--neutral-dark-blue);
        border-radius: 1em;
        width: 90%;
        transition: 350ms ease-in;
    }
}

@media screen and (min-width: 479px) and (max-width: 600px) {
    .main-section {
        background-color: var(--neutral-dark-blue);
        width: 80%;
        padding: 1.75em;
        border-radius: 1em;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%) scale(1);
        color: var(--neutral-light-grey);
    }

    .thank-you-card {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background-color: var(--neutral-dark-blue);
        border-radius: 1em;
        width: 80%;
        transition: 350ms ease-in;
    }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    .main-section {
        background-color: var(--neutral-dark-blue);
        width: 60%;
        padding: 1.75em;
        border-radius: 1em;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%) scale(1);
        color: var(--neutral-light-grey);
    }

    .thank-you-card {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background-color: var(--neutral-dark-blue);
        border-radius: 1em;
        width: 60%;
        transition: 350ms ease-in;
    }

    .rating-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        width: 80%;
        margin: 0 auto;
    }

    .submit-btn {
        display: grid;
        padding: 0.5em 0;
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
    .main-section {
        background-color: var(--neutral-dark-blue);
        width: 50%;
        padding: 1.75em;
        border-radius: 1em;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%) scale(1);
        color: var(--neutral-light-grey);
    }

    .thank-you-card {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background-color: var(--neutral-dark-blue);
        border-radius: 1em;
        width: 50%;
        transition: 350ms ease-in;
    }

    .rating-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        width: 70%;
        margin: 0 auto;
    }

    .submit-btn {
        display: grid;
        padding: 0.5em 0;
        width: 70%;
        margin: 0 auto;
    }
}